10

W

3. Mai. Cic. ex Cumano misit ep. X, 9. - Accepta ab

4, »
5. r
6, 2
7, ·»

8, ι»
10. r
12. ν
13. »
14. »

16. »
19. 2

Ι 7. lun.

Antonio epistula dedit ad Att. X. 10111).
[Vesperi Antonius in agrum Cumanum veuit]¹⁵⁸).
Hoc lere tempore Cic. rescripsit ad Caelii litteras

epistula Il, 16111).

Misit ex Cumano X, 11 111).
Indidem X, 12· 111).
» X, 121, ex qua appareteum deMassiliensium

tacto certiorem esse 1111111111).

Ex Cinnano dedit ep. X, 13111).

Ser. Sulpicius Ciceronem usuvenit 111).

[Antonius Capuam proiectus est 111).

Data ep. X, 15 Cic. in Pompeianum excurrit 111).
Revertit in Gumanmn 111).

Misit ep. X, 16. Conscripta epistula Hortensius eum

convenit 111).

Ex Cumano X, 17 111).
Tullia peperit puerum ἑπιαμηιταΐον. Cic. dedit ep.

X, 18, in qua Formias se velle 81311111131111).
Nove conscensa ex portu (Caietano) misit ep. ad ἵ

Terentium XlV, 7111).

 

