69

151) 91. Χ,8 1 10 extr. 91 quae sequuntur.
’ 15511. 111.
’ 156) 91. X, 8 1 10 extr.

157) Ep. ad Ati. X, 9. Est 111 11 sermo de Philotimi
adventu: is venerata. d. Vl. non, Maiam 91. X, 8 (ea verba
quae exstant inter retur: aut igitur eodem illo die, aut 1119119

a. d. V. non. ep. X, 9 dala est. - De ep. X, 10 911 3.
158) elX, 1013 91 X, 11 11.

159) Respondet Cicero epistula ad fam. Η, 16 ad Caelii
epistulam Vlll, 16: mense igitur Aprili, ut editores volunt, haer
ep. data esse nequit, siquidem Cicero ineunte demum Maio et
Caelii el Caesaris litteras aecepit [v. 111); ad ineuntem igitur
Maium haer ep. reserenda est.

160) 91. X, 11 1 1 cum X, 10 13.

161) Epistulam X, 111919 Wesenbergius ex Wielandi con·
iectura in duas seiungit, quarum prior pertinet usque ad 1 1ΗΕ
verba: ‚scies quidquid erit‘. - Videtur autem ep. X, tr a.
d. 111. non Maias scripta esse: nam in ep. X, 11 11019919
speraverat Antonium a. d. lV. non. se conventurum esse: in
1199 vero queritur: ,1199 me tamen adhoc viderat‘.

161) Epistulam X, tab paulo post 11· datam esse simile
argumentum demonstrat: aut eodem die data est aut postridie.

A 163) 91. X, 13 1 2 oum X, 1111.
161) 91. Χ, 111 1.
165) 91. X, 15 1 3.
166) 91. X, 15 extr. (excurro in Pompeianum‘) 9111111116 11.
167) 91111611.

168) Α. d. lV. id. Cicero'in Pompeianum profectus est,
uude postridie 1111. id.) in Cumanum revertit (91. X, 16§1l)·l.

a) Secundum ea, quae 111Ι ep. ad. 1111. X, 1611 leguntur, Gioero a. d.
11111111111111111111111111111111111.
1111191111 in'eiris 911.Ι 1 1; ,munla d. 111. id. 1111119, Lentulo 1111111-
pe 19 deomhlmlsll 1oum m Pompeianum vesperi venissem . . .‘ Pro·,lII‘
egen um es , ‘.

 

