37

10) 01. XVl, 3 fi 1 01 XVI, 9.

el) 01. XVI, 3 5 1 01 XVI, 9 ὅ 1.
ab) cf. XVI, l extu: 5 extr.; 6 ἐ l et extr.
23) 01. XVI, 9 ἕ 1.

al) 01. ibid.

15) 01. ibid. 01 XVI, 7.

96) 01. XVI, 7 extr. 01 XVI, 9 ἕ 1.
17) 01. XVI, 9 ἓ 1.

18) 01. XVI, 9 ὅ 1.

119) 01. ibid.

’00) cr. 0001100000, 0 0 iet 0.

31) 110. 01 Tironem XVI, 9.

Exponil Cicero bac 00. Tironi, quemadmodum 0001 dis-
cessum iter lecerit quibusque ln locis quoque tempore moratus
011. Quae itineris descriptio curn ultra commorationem Brundi-
sinam perducta nonsit, iure inde concludi potest Brundisio
hanc 00101010 esse. Venit Cicero 10 eam urbem 0. 1. Vll.
k. Dec.; ibidem a. d. V. Tironis lilteras ,tandem 0111000010ι
accepit, 11 quod ipse dicit. in·§.9; 01 000 litteras haec Ciceronis
010118ῃέ0οἕἑὶ01οὲ8ξο1ἃὶᾳξὲτξῖῧεθῖυξςιέιὲτω ρ(1018οῐ0111)0111110013οῙοθ’001111 111ὲῖ
‚ lectionem 0010001;001 enirn rn §32 ,equum 01 mulum Brundisii
tibi reliqui‘, in quibus verbis quin perlectum ,reliqui‘ ex 0010
1110 epistolari genere scribendi explicandum 011 dubitari rix
001001. Atque 0. 1. IV. kal. Dec. Ciceronem Brundisio esse
- rolectum 00110 est verisimile. Scimus enim ex e.ad Α11.

17113 §l eum Aeculanum venisse a. d. Vlll. id. ec, quod ,
oppidum a Brundisio abest m. 0. 186 ¹¹). Solebat autem Cicero
10 itineribus Italicis vicena vel vicena quina cotidie milia

ssuum decurrerell3 01 iter igitur Brundisio Aeculanum con-
8110011]οῑ 0010 vel novem dies opus erant. Quodsi 110 001,
001 0. 1. IV. 0010. 1. ΠΙ. k. Dec. Brundisio proiectus 001.

ffl

0) 01. Itinerarium Antonini Augusti 01 Hierosolymitanum ed. Purlhcy

01 Pinder. Berol. 1848. p. 54,.55.
1))00101010 eum quu nobibu aliquis bomo Romanus utebatur celori-

tutem non 0000 comperandum eum tabellariorum, nemo non 0110101.
1001110100811100000011. Lpz. 1864. 0. 10‚11.

 

