65

et Oppio nuntiavit se a. d, VII. id. Mart. Brundisium venisse
Pompeiumque ad 00 N. Magium de pace misisse. Apparet
igitur, inter a. d. Vll. id. Mart. et IX. kal. Apr. t: 11.-110011.)
01 Caesaris epistulam Brundisio Romam, 01 Balbi Roma in
Formianum perlatas esse. Octo 0010111 vel novem diebus tabel· ·
· larius Romam Brundisio pervenire 001011οε quare non multum
a' vero aberrabimus, si Caesaris epistulam circ. a. (1. lV. id. .
Mart. (= 11. Μο11.), Balbi epistulam circ. 11111. k. Apr. (τ’ 10.
Μο11.) scriptam esse putabimus.

116) 01. 111, 14 5 1.
, 117) 01. ΙΧ, 9 extr: ,data Liberalibus*
118) 01. IX, 15 5 6.

110) Legitur in ep. IX, 1051: ,ad tuas omnes rescripseram
1111ἀ19611υοῗ1ερθηὴ11ηῗ1.θρ’Μ’ 9 (ct5 1). Ergo data 0. (1.
..p.( 18. art)

110) 01. 111, 15 5 6..

111) Legitur 111 ep. ad Att. IX, 11 5 1: ,Lentulum nostrum
, 0010 Puteolis 000ος quod cum 0 viatore quodam esset auditum
...misi litteras. inventus est vix in hortis suis se occultans,
litterasque mihi remisit, mirifice gratias agens Caesari; de suo
autem consilio C. Caecio mandata ad me dedisse. eum ego
hodie exspectabam, id 001 11111. k. 1101.ι Lentuli 11110100, (10
quibus 11οο 1000 001 0011110, pridie Cicero accepisse videtur, a.
(1. XIV. kal.; nam a. d. XV. kal. Attico scribit (IX, 10 5 1):
,nihil habebam quod scriberem; neque 001111 novi quicquam
audieram . . .· Quibus Lentuli litteris Cicero commotus
est, 01 Caesari scriberet epistulam IX, 11, Α; 01. extr. ep:
,ego eum antea tibi (10 Lentulo gratias egissem, quod 01 001011,
qui 1111111 luerat, 1010000, tamen 100110 0100 ·litterise.q.s.‘
Aut igitur 0. (1. XIV. k. Apr. haec Ciceronis ad Caesarem
ep. data est, 001 a. d. 11111, quo dle Cicero exemplum eius ad

Ι Atticum misit.

111) Ep. ad. Α11.111,11. 1101 discrepantia numeri in
codd.; sed ,0. (1. XHl‘ quin scribendum 0111111111 11011 est dubium.
Legitur enimin 5 1: ,enm (Caecium) ego hodie exspectabam, id
est 11111 (itinn) kal. Apr. venit etiamad 1110 Matius Quinqua-
tribus... (5 3) pridie autem apud me Crassipes 100101.ι

Ἢ

a) cf. 0. It. Schmidt l. l. p. 11 (Baros l. l. p. 12).

 

