[Pompeius ad Domitium misit ep.V111,1u,1); ad
Lentulum consulem Vlll, 6 13111).

18.-19.Feb. [Pomp. ad consules dedit ep. VIII, 11,Α]11). ¹
. 1 [Pomp. Luceria Canusium se 1011111111).

11,-11.Ι ,

Noctu (fortasse ea nocle quae esi inter 18. ei 19.
Febr.) Cicero conscripsit in Caleno ep. VIII, 3.
Accepit illa nocte nuntium, Caesarem ad Cor·
finium venisse. Mane Formias se recepil⁸⁹).

· [Pomp. Canusio dedit ad Cio. ep. VIII, 11, C] 11).
· › [Pomp. manc Canusio Brundisium versus profectus

esl3 eodem die Caesar Domitianos In deditionem

accepit alque post tmeridiem Corfinio profectus
esl]⁹¹).

. » Ex Formiano Clo. dedit 1.91) VIII, 411119 lucem. Audi-

vcrat Sulmonem Ani Ionio traditum esse. — Vesperi
scripsit ep. VIII, 511).

1 Ex Formiano VIII, 611), ,

15. »

26. »
27. »

18»

s »¹ VIII, 711).
» VIII, 8: aiebanlDomiliumsetradidisse.

- Vesperi Balbus minor, a Caesare ad Lentulum
consulem oum litteris missus, Ciceroni in Formi·
anum mandata Caesaris 1111111111).

Ex Formiano ep. VIII, 911).

[Pomp. eodem die Brundisium vemt] 11)

nx Formiano VIII, 1011).

Cic. accepil Pompei epistulam (VIII, 11, C); scripsit ·

1111911111Π1,11,Ι)911(1Α111111111)
nom 1.91) Vlll, m (ex Formiano) 111)

27 Feb ” Balbi ad Cic. 91). VIII, 15, Amissa es i.¹⁰¹)

1. Mart.
1. Mari.

2..

[Caesar Arpis mansii 111) —Hoc fere tempore scri-
psit epislulam ad Oppium 91 Balbum IX,7,C]¹⁰³).

Cicero kal. Mart. dedii ep. ad Α11. Vlll, 1311).

Ep. V111‚14⁹⁸).

 

