8

1111111. 111101111110111,9111).

· [Pompeius mare transiit] 111).

18. » ExFormiano 111, 10111).

[Caesar Brundisium introiit] 111).
19.-20. » Ciceronis ad Caesarem ep. ut, 11, Α111).
au s Ad Atticum ep. 11111111). - Aoeepto nuntio, Pom· ’
peium interclusum esse, scripsit ep. IX, 11111).
ceo. ν [auru au uie. ep. rx, 13, 1] ι11).
13. o Ex Formiano Cic. dedit ep. IX, 13· (ιε 5 1-73
, nam inde a d 8n0va ep. incipit) 111).

il. » Ex Formiano ep. IX, 131 (5 8 111).), quae post
acceptam Balbi ep. lx, 13, Α conscripta est 111).

15. » Ante iucem Cic. dedit ep IX, 11111).

Eodem die dedit ep. tX, 15, cui adnexuit epistulam
Matii et Trebatii modo allatam 111).
[Caesar Beneventi marsii] 111).

16. » Cicero ex Formiano dedit ep. lX, 16, cui adiecit
epistulam Caesaris eodem die acceptam. [Ea Cae·
saris ep. circa medium Mart. data essentiarum).

[Caesar hoodie Capuae mansit] 111).
. o Ellorrniano Cic. misit ep. IX, 17111).
[Caesar Sinumsae mansit] 111).
. » · Caesar Formiis curn Cicerone congressus est; inde
Cicero Arpinum, ille in Pedauurn se contulit 111).
19. » Arpino Cic. dedit ep. IX, 18111).
Paulo post flio ibi togam puram 1191111111).
c. 31. » [Caesar ad urbem accessit] 111).
c„ 1. Apr. Arpina Cic. misit ep. IX, 19111).
3. » Cic. in Laterium venit deditque ep. X, 1111).
5. » lnArcano tull: eo die aut postridie dedit ep.X,2¹⁸⁹).
c. 6. » [Caesar ex urbe proiectus est ad belham in Hispania
gerendum] 111).
7. r Ex Arcano Cic. dedit ep. X, 3¹. Eodem die curn
accepisset Caesaris litteras, quibus ille ignovit,

 

