68

141) 91. X, 3b § 1.

142) ccx, 4 §5et63 §ll
143) 91. ibid. ἓ 7.

144) 91. 111111. 1 8.

145) 91. X, 5 extr.

146) 91. X,¹ 8, B extr.

147) Epistulam X, 9,A (τ- ad 1391. Vlll, 16) Caelius Ciceroni
misit ex itinere, 911111 Caesarem in Hispanias 59 uarelur (elga),
Est idem harum litterarum argumentum, quod Caesaris epistulae
113139 3. d. XV. 1. Maras l X, 8, BJ: omnibus recibus Ciceronem
Caelius· rogat, ⁶ne ltaliam relinquat neve Caesarem offendat.
Qum dreit Caelius 59 1 51191 commovisse Caesarem, 111 Ciceroni
illas litteras luX, 8, 11) 1111119199 91. ξ 4. Verisimile igilur
est 91 Caesaris 91 Caelii epistulam eodem 1919 tempore esse
datann praesertim oum 'eodem die utramque Cicero accepisse
videatur: nam Caesaris litteras 311171. non. Maias sibi allatas
esse dicit in ep. X, 83 paulopost datam ep. X, 8 (eodem eliam
1119 3111 postridie) eliam Caelii litterarum exemplum Attico
misit (X, 9, Al: apparel igitur hano quoque circ. XV. 1131Μ31.

’ , datam 9559.

148) Epp. 3111111. X, 6917 post 911. Χ,5 datas 9559 apparet
. ex iis, quaein utraque de Quinto puero leguntur3 91. 6 ᾗ 9;
713. Legitur autem in ep. X, 7 § E: ,1919913 autem 191111
spes quaedam 951 velle 111999111 Ser. Sulpicium conloqui3 ad
eum misi Philotimum libertum 911111 littaris· Quod 11999559 951
13919111 511 3919 3. 11. 111. kal. Maias: nam eo die Philotimus

Ciceroni misit litteras a Sulpicio acceptas3 91. 311 lam. lV, 9
ὅ 1. Sunt igitur termini XlV. kal. et lV. 131. Μ31. (== 17.-

27. Α11.).
149) 91. X, 7 ἕ 1 913.

150) Epistula ad 1391. lV, 1 est 93, 11113111 per Philotimum
Cicero Sulpicio misit, de qua re est sermo in ep. X, 7 ᾗ E.

lv. 148). .
151) 91. X, 16§ 3.
151) 91. ad 1391. IV, 1 ἐ 1 cum ep. 311 Α11. X, 9 §a

153) Epistulam ad 13111. V, 19 9911919 1919 tempore scriptam
esse, quo ep. ad 13111. IV, 9, concluditur 911 simili utriusque
argument03 91. imprimis lV,E ἓ E cum V, 19 ἓ E.

,

 

